<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/big_pro_image_size"
            android:layout_height="@dimen/big_pro_image_size"
            tools:src="@tools:sample/avatars"
            android:visibility="invisible"
            android:id="@+id/mailHolder" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>

    <TextView android:layout_width="@dimen/big_pro_image_size"
              android:layout_height="@dimen/big_pro_image_size"
              android:maxLines="1"
              tools:text="A"
              android:background="@drawable/circle_default"
              android:id="@+id/mailHolderText"
              android:textStyle="bold"
              style="@style/Values"
              android:textColor="@android:color/white"
              android:gravity="center"
              android:textSize="@dimen/button_font_size"
              app:layout_constraintTop_toTopOf="@+id/mailHolder"
              app:layout_constraintStart_toStartOf="@+id/mailHolder"
              app:layout_constraintEnd_toEndOf="@+id/mailHolder"
              app:layout_constraintBottom_toBottomOf="@+id/mailHolder"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:maxLines="1"
              tools:text="@tools:sample/full_names"
              android:id="@+id/sender"
              style="@style/Values"
              android:ellipsize="end"
              android:singleLine="true"
              android:maxLength="15"
              android:textSize="@dimen/sender_font_size"
              app:layout_constraintTop_toTopOf="@+id/important" app:layout_constraintStart_toEndOf="@+id/important"
              android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toStartOf="@+id/date" app:layout_constraintHorizontal_bias="0.0"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="@tools:sample/full_names"
              style="@style/Values"
              android:textSize="@dimen/sub_font_size"
              android:ellipsize="end"
              android:singleLine="true"
              android:maxEms="20"
              android:id="@+id/sub" android:maxLines="1"
              app:layout_constraintTop_toBottomOf="@+id/sender"
              app:layout_constraintStart_toStartOf="@+id/sender" android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toStartOf="@+id/date" app:layout_constraintHorizontal_bias="0.0"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="@tools:sample/lorem"
              android:maxLines="1"
              style="@style/Values"
              android:id="@+id/lastMsg"
              android:textSize="@dimen/sub_font_size"
              android:ellipsize="end"
              android:singleLine="true"
              android:maxLength="20"
              android:maxEms="20"
              app:layout_constraintTop_toBottomOf="@+id/sub"
              app:layout_constraintStart_toStartOf="@+id/sub"
              android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintVertical_bias="0.0" android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toStartOf="@+id/star" app:layout_constraintHorizontal_bias="0.0"/>


    <ImageView android:layout_width="@dimen/small_image"
               android:id="@+id/important"
               android:layout_height="@dimen/small_image"
               tools:src="@drawable/ic_label_outline_important_24dp"
               app:layout_constraintStart_toEndOf="@+id/mailHolderText" android:layout_marginStart="8dp"
               app:layout_constraintTop_toTopOf="@+id/mailHolderText" android:layout_marginBottom="8dp"
               app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
               app:layout_constraintEnd_toStartOf="@+id/date" android:layout_marginEnd="8dp"
               app:layout_constraintHorizontal_bias="0.0"/>

    <ImageView android:layout_width="@dimen/small_image"
               android:id="@+id/star"
               android:layout_height="@dimen/small_image"
               tools:src="@drawable/ic_star_24dp"
               android:layout_marginTop="8dp"
               app:layout_constraintTop_toBottomOf="@+id/date" app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="8dp"
               app:layout_constraintBottom_toBottomOf="@+id/lastMsg" app:layout_constraintVertical_bias="1.0"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="@tools:sample/date/ddmmyy"
              android:maxLines="1"
              style="@style/Values"
              android:id="@+id/date"
              android:textSize="@dimen/last_msg_font_size"
              android:textAppearance="?android:textAppearanceSmall"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
